<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <script type="text/javascript" src="/static/index.js"></script>

</head>
<body>
    <h1>Distance Calculator</h1>

    <h3>
        First location:
        <input type="text" id="first_destination" />
        Second Location:
        <input type="text" id="second_destination">
    </h3>
    <p id="para">press 'Calculate' for Distance</p>
    <button>Calculate</button>
</body>
</html>